<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      a {
        vertical-align: middle;
        font-size: 24px;
        padding: 40px 20px;
        font-size: 24px;
        border-radius: 25px;
        display: inline-block;
        border: none;
        text-align: center;
        text-decoration: none;
        margin: 15px 30px;
        cursor: pointer;
        background-color: #564946;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a href="http://localhost:8501/">Document Summary</a>
    </div>
  </body>
</html>
